<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4B0082;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.CustomerOrderController">
    <children>
        <AnchorPane layoutY="88.0" prefHeight="312.0" prefWidth="600.0" style="-fx-background-color: #FAFAFA;">
            <children>
                <Button fx:id="addOrderButton" layoutX="225.0" layoutY="68.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="34.0" prefWidth="149.0" text="Add Order" />
                <Label layoutX="227.0" layoutY="86.0">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <Button fx:id="returnButton" mnemonicParsing="false" text="&lt;-" />
                <Button fx:id="infoAboutOrderButton" layoutX="225.0" layoutY="116.0" mnemonicParsing="false" onAction="#infoAboutOrder" prefHeight="34.0" prefWidth="149.0" text="Info about Order" />
                <Button fx:id="viewAllOrderButton" layoutX="225.0" layoutY="162.0" mnemonicParsing="false" onAction="#viewAllOrder" prefHeight="34.0" prefWidth="149.0" text="View All Order" />
                <Button fx:id="deleteOrderButton" layoutX="225.0" layoutY="210.0" mnemonicParsing="false" onAction="#deleteOrder" prefHeight="34.0" prefWidth="149.0" text="Delete Order" />
            </children>
        </AnchorPane>
        <Label layoutX="52.0" layoutY="14.0" text="Order Management" textFill="WHITE">
            <font>
                <Font name="Bank Gothic Medium BT" size="46.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
