<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4B0082;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.ManagerProductManagementAddController">
    <children>
        <AnchorPane layoutY="89.0" prefHeight="312.0" prefWidth="600.0" style="-fx-background-color: #FAFAFA;">
            <children>
                <Button fx:id="addButton" layoutX="256.0" layoutY="263.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="34.0" prefWidth="95.0" text="Add" />
                <Label layoutX="227.0" layoutY="86.0">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <TextField fx:id="name" layoutX="214.0" layoutY="9.0" prefHeight="34.0" prefWidth="179.0" promptText="Name" />
                <TextField fx:id="quantity" layoutX="214.0" layoutY="51.0" prefHeight="34.0" prefWidth="179.0" promptText="Quantity" />
                <TextField fx:id="cost" layoutX="214.0" layoutY="92.0" prefHeight="34.0" prefWidth="179.0" promptText="Cost" />
                <Button fx:id="returnButton" layoutY="1.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="43.0" text="&lt;-" />
            </children>
        </AnchorPane>
        <Label layoutX="121.0" layoutY="14.0" text="Add Product" textFill="WHITE">
            <font>
                <Font name="Bank Gothic Light BT" size="46.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
